# extend-script

./: .gitignore  README.md  index.html  jquery-3.7.1.slim.min.js  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
_archive/ac-baidu/: search.css
_archive/tasker/: battery.js  incoming.js
docs/: nihility.umd.user.js
public/: jquery-3.7.1.slim.min.js  tampermonkey-functions.js
src/: main.js
src/common/: pagination.js
src/components/: Loading.vue  Number.vue  Settings.vue  Slider.vue  Switch.vue  Upload.vue
src/components/icons/: Delete.vue  Plus.vue
src/main/resources/: taskertts.js
src/main/resources/ac-baidu/: custom.css  search.css  search.html  search.js
src/main/resources/static/: nihility.js
src/main/resources/static/refer/: bilibili.ver.js
src/main/resources/tampermonkey/: nihility.js
src/main/resources/tasker/: battery.js  incoming.js  sms-transfer.js  sms-tts.js  sms.js
src/mappings/: index.js
src/styles/: index.scss
src/utils/: draggable.js  index.js  loading.js  logger.js  pagination.js
src/views/: Baidu.vue  BaiduArticle.vue  BaiduSearch.vue  BilibiliVideo.vue  Bing.vue  BingSearch.vue  Csdn.vue  CsdnArticle.vue  DouyuLive.vue  GoogleSearch.vue  SnippetHack.vue  ZhihuArticle.vue
